<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <form>
        <div>
            <label>Username</label>
                <input type="text" id="uname" name="uname" value="" placeholder="Enter your username" onkeyup="checkuser()"/>
                <p id="pid1" >*****</p>
        </div>
        <div>
            <label>password</label>
                <input type="password" id="pass" name="pass" value="" placeholder="Enter your password" onkeyup="checkpass()"/>
                <p id="pid2">*****</p>

        </div>
        <div>
            <input type="button" value="login"/>
        </div>
    </form>
      -->
    <form>
        <div>
                    <input type="enter a to do list" id="todo" name="todo" value="" placeholder="Enter your username" onkeyup="checkuser()"/>
                    <p id="pid1" >*****</p>
            </div>
            <div>
                <label>password</lab

        </div>
    </form>
    
    

    <script src="./app.js"></script>
</body>
</html>